apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata: 
  name: tmobile-eks
  region: eu-central-1
  tags:
    project: tmobile

nodeGroups:
  - name: worker-node
    instanceType: m5.large
    desiredCapacity: 2